SPOTIFY_CLIENT_ID=bef7afca0df742ab8befba1948c08c1c
SPOTIFY_CLIENT_SECRET=f585dedfab7d4889ab78adbfae97990d
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://vnocwiqslkiqzqpbxilj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZub2N3aXFzbGtpcXpxcGJ4aWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjIyMDEsImV4cCI6MjA3OTY5ODIwMX0.hIyJNdXE0S8zm4iRcxo-FmUdnIb0mRp0y_I8Ie5s4rQ
